{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WareHouseAccounting;Username=postgres;Password=1234;Pooling=true;"
  },
  "JwtSettings": {
    "SecretKey": "min_64_characters_key_here_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    /* 
    Минимум 64 символа для безопасности
    В production хранить в переменных окружения или Azure Key Vault
    */
    "Issuer": "your-auth-api",
    "Audience": "your-client-app",
    "AccessTokenExpirationMinutes": 15, // Короткий срок жизни access токена
    "RefreshTokenExpirationDays": 7, // Длительный срок для refresh токена
    "ClockSkewMinutes": 1 // Допустимая разница во времени серверов
  },

  "PasswordPolicy": {
    "MinimumLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialCharacter": true,
    "AllowedSpecialCharacters": "!@#$%^&*()_+-=[]{}|;:,.<>?",
    "MaximumConsecutiveIdenticalChars": 2,
    "PasswordHistoryCount": 5, // Хранить историю последних паролей
    "MaxFailedAttempts": 5, // Максимум попыток входа
    "LockoutMinutes": 15 // Блокировка после превышения
  },

  "RateLimiting": {
    "MaxRequestsPerMinute": 10, // Лимит запросов на /auth/register и /auth/login
    "MaxRequestsPerHour": 100 // Общий лимит
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "File": {
      "Path": "logs/log-.txt",
      "FileSizeLimitBytes": 10485760, // 10MB
      "RetainedFileCountLimit": 5 // Храним 5 файлов
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://yourdomain.com"
  ]
}
